<!DOCTYPE html>
<html>
<head>

    <style>
        ul {
          list-style-type: none;
          padding: 0;
          position: fixed;
          width: 180px;
          height: 100%;
          border-style: groove;
          margin-top: 75px;
        }
        
        li a {
          display: block;
          color: black;
          padding: 16px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #000000;
          color: white;
        }

        .img {
            text-align: center;
            padding: 16px 16px;
            margin: 10;
        }

        .welcome {
            text-align: center;
            font-size: 15;
        }

        .header {
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            border-style: groove;
            height: 70px;
            width: 100%;
            position: fixed;
        }

        .header * {
            text-align: center;
            vertical-align: middle;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        body {
            margin: 0;
            padding: 0;
        }

        </style>

</head>

<body>

    <div class="header" id="myHeader">
        <h2>Leave Management System</h2>
    </div>

    <ul>
        <li>
            <div class="img">
                <img src="myaccount.png" alt="Profile Picture" height="60" width="60">
            </div>
        </li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="apply_page.html">Apply for Leave</a></li>
        <li><a href="#history">Leave History</a></li>
        <li><a href="#changepassword">Change Password</a></li>
        <li><a href="#signout">Sign Out</a></li>
    </ul>


</body>
<script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        }
        else {
            header.classList.remove("sticky");
        }
}
</script>
</html>
