<!DOCTYPE html>
<html>
<head>

    <style>
        ul {
          list-style-type: none;
          margin-top: 100;
          margin-bottom: 100;
          padding: 0;
          width: 200px;
          height: 100%;
          position: fixed;
        }
        
        li a {
          display: block;
          color: black;
          padding: 16px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #000000;
          color: white;
        }

        .img {
            text-align: center;
            padding: 16px 16px;
            margin: 10;
        }

        .welcome {
            text-align: center;
            font-size: 15;
        }

        </style>

</head>

<body>

    <ul>
        <li>
            <div class="img">
                <img src="myaccount.png" alt="Profile Picture" height="60" width="60">
            </div>
        </li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#apply">Apply for Leave</a></li>
        <li><a href="leaves.xml">Leave History</a></li>
        <li><a href="#changepassword">Change Password</a></li>
        <li><a href="#signout">Sign Out</a></li>
    </ul>


</body>
</html>
